<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="mfdf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mfdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <!-- Gentle top-to-bottom blue fade -->
                <GradientStop Color="#FFE5F4FF" Offset="0.0" />
                <!-- very light -->
                <GradientStop Color="#C6E4FF"   Offset="0.6" />
                <!-- mid-soft -->
                <GradientStop Color="#9BCEFF"   Offset="1.0" />
                <!-- slightly deeper -->
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="MainGrid" Background="#C7E5F9" VerticalAlignment="Center" 
              HorizontalAlignment="Center" Margin="10" BorderBrush="SteelBlue" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Margin is left, top, right, bottom -->
            <RichTextBlock x:Name="IntroText" Margin="20">
                <Paragraph>
                    This app can recover: <LineBreak /> 
                    • the <Italic>Created</Italic> and <Italic>Modified</Italic> dates for common image file types
                    <LineBreak />
                    • the <Italic>Created</Italic> date for common video file types
                    <LineBreak />
                    <LineBreak />
                    It fixes all the supported file types in your chosen directory plus any
                    <LineBreak />
                    subdirectories. All other file types are ignored.
                    <LineBreak />
                    <LineBreak />
                    NB: files downloaded from social media often have their metadata removed
                    <LineBreak />
                    for privacy reasons, so dates usually cannot be recoved for such files.
                    <LineBreak />
                    <LineBreak />
                    More details on the <Hyperlink NavigateUri="https://osola.org.uk/utils">app website</Hyperlink> .     
                </Paragraph>
            </RichTextBlock>

            <Button x:Name="PickFolderButton" Content="Select your media file directory" FontWeight="SemiBold"
                    Click="OnPickFolderClicked" Margin="10"
                    HorizontalAlignment="Center"
                    Background="#CCF9C7"
                    Grid.Row="1"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="20">
                <!-- Allow 16px for scrollbar-->
                <TextBlock x:Name="ResultText" TextWrapping="Wrap" Margin="15,15,31,15" Visibility="Collapsed" />
            </ScrollViewer>

        </Grid>
    </Border>

</Window>
